<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>GUI_setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: client, class: GUI_setup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI_setup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h1 title="Class GUI_setup" class="title">Class GUI_setup</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.newdawn.slick.state.StateBasedGame
<div class="inheritance">client.GUI_setup</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.newdawn.slick.ControlledInputReciever</code>, <code>org.newdawn.slick.ControllerListener</code>, <code>org.newdawn.slick.Game</code>, <code>org.newdawn.slick.InputListener</code>, <code>org.newdawn.slick.KeyListener</code>, <code>org.newdawn.slick.MouseListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUI_setup</span>
extends org.newdawn.slick.state.StateBasedGame</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="ServerHandler.html" title="class in client">ServerHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server">server</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GUI_setup</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Change_Settings_Color(int,int,int)">Change_Settings_Color</a></span>&#8203;(int&nbsp;arrow,
int&nbsp;player,
int&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Change_Settings_Key(int,int,int)">Change_Settings_Key</a></span>&#8203;(int&nbsp;key,
int&nbsp;player,
int&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Controls_State()">Get_Controls_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Display_height()">Get_Display_height</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Display_width()">Get_Display_width</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Friends_State()">Get_Friends_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Game_State()">Get_Game_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_GameOver_State()">Get_GameOver_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_LockedMenu_State()">Get_LockedMenu_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_LockedSettings_State()">Get_LockedSettings_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Login_State()">Get_Login_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_MainMenu_State()">Get_MainMenu_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Menu_State()">Get_Menu_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_OnlineGame_State()">Get_OnlineGame_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_OnlineGameOver_State()">Get_OnlineGameOver_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Settings()">Get_Settings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Signup_State()">Get_Signup_State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initStatesList(org.newdawn.slick.GameContainer)">initStatesList</a></span>&#8203;(org.newdawn.slick.GameContainer&nbsp;container)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Reset_Settings()">Reset_Settings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Controls_State(int)">Set_Controls_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Friends_State(int)">Set_Friends_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Game_State(int)">Set_Game_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_GameOver_State(int)">Set_GameOver_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_LockedMenu_State(int)">Set_LockedMenu_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_LockedSettings_State(int)">Set_LockedSettings_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Login_State(int)">Set_Login_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_MainMenu_State(int)">Set_MainMenu_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Menu_State(int)">Set_Menu_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_OnlineGame_State(int)">Set_OnlineGame_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_OnlineGameOver_State(int)">Set_OnlineGameOver_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Settings(int%5B%5D%5B%5D)">Set_Settings</a></span>&#8203;(int[][]&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Signup_State(int)">Set_Signup_State</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.StateBasedGame</h3>
<a id="methods.inherited.from.class.org.newdawn.slick.state.StateBasedGame">
<!--   -->
</a><code>addState, closeRequested, controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, enterState, enterState, getContainer, getCurrentState, getCurrentStateID, getState, getStateCount, getTitle, init, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, render, setInput, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="server">server</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ServerHandler.html" title="class in client">ServerHandler</a></span>&nbsp;<span class="memberName">server</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">GUI_setup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUI_setup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">org.newdawn.slick.SlickException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initStatesList(org.newdawn.slick.GameContainer)">initStatesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initStatesList</span>&#8203;(<span class="arguments">org.newdawn.slick.GameContainer&nbsp;container)</span>
                    throws <span class="exceptions">org.newdawn.slick.SlickException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initStatesList</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.StateBasedGame</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Menu_State()">Get_Menu_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_Menu_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Login_State()">Get_Login_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_Login_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Game_State()">Get_Game_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_Game_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_GameOver_State()">Get_GameOver_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_GameOver_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_MainMenu_State()">Get_MainMenu_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_MainMenu_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Controls_State()">Get_Controls_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_Controls_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Friends_State()">Get_Friends_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_Friends_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_LockedMenu_State()">Get_LockedMenu_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_LockedMenu_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_LockedSettings_State()">Get_LockedSettings_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_LockedSettings_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Friends_State(int)">Set_Friends_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Friends_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_LockedSettings_State(int)">Set_LockedSettings_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_LockedSettings_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Signup_State()">Get_Signup_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_Signup_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_OnlineGame_State()">Get_OnlineGame_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_OnlineGame_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_OnlineGameOver_State()">Get_OnlineGameOver_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_OnlineGameOver_State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Menu_State(int)">Set_Menu_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Menu_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Login_State(int)">Set_Login_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Login_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Game_State(int)">Set_Game_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Game_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_GameOver_State(int)">Set_GameOver_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_GameOver_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_OnlineGameOver_State(int)">Set_OnlineGameOver_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_OnlineGameOver_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_LockedMenu_State(int)">Set_LockedMenu_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_LockedMenu_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Display_height()">Get_Display_height</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_Display_height</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Display_width()">Get_Display_width</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_Display_width</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_MainMenu_State(int)">Set_MainMenu_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_MainMenu_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Controls_State(int)">Set_Controls_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Controls_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Signup_State(int)">Set_Signup_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Signup_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_OnlineGame_State(int)">Set_OnlineGame_State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_OnlineGame_State</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Settings()">Get_Settings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">Get_Settings</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Settings(int[][])">Set_Settings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Settings</span>&#8203;(<span class="arguments">int[][]&nbsp;x)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Change_Settings_Key(int,int,int)">Change_Settings_Key</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Change_Settings_Key</span>&#8203;(<span class="arguments">int&nbsp;key,
int&nbsp;player,
int&nbsp;pos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Change_Settings_Color(int,int,int)">Change_Settings_Color</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Change_Settings_Color</span>&#8203;(<span class="arguments">int&nbsp;arrow,
int&nbsp;player,
int&nbsp;pos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Reset_Settings()">Reset_Settings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Reset_Settings</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI_setup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
