<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;GameLogic</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="GameLogic.Bomb">
<!--   -->
</a>
<h3>Class <a href="GameLogic/Bomb.html" title="class in GameLogic">GameLogic.Bomb</a> extends <a href="GameLogic/Element.html" title="class in GameLogic">Element</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>counter</h5>
<pre>int counter</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GameLogic.Bomber">
<!--   -->
</a>
<h3>Class <a href="GameLogic/Bomber.html" title="class in GameLogic">GameLogic.Bomber</a> extends <a href="GameLogic/Element.html" title="class in GameLogic">Element</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>actionkey</h5>
<pre>int actionkey</pre>
</li>
<li class="blockList">
<h5>color1</h5>
<pre>int color1</pre>
</li>
<li class="blockList">
<h5>color2</h5>
<pre>int color2</pre>
</li>
<li class="blockList">
<h5>downkey</h5>
<pre>int downkey</pre>
</li>
<li class="blockList">
<h5>leftkey</h5>
<pre>int leftkey</pre>
</li>
<li class="blockList">
<h5>progression_count</h5>
<pre>int progression_count</pre>
</li>
<li class="blockList">
<h5>rightkey</h5>
<pre>int rightkey</pre>
</li>
<li class="blockList">
<h5>upkey</h5>
<pre>int upkey</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GameLogic.Coordinate">
<!--   -->
</a>
<h3>Class <a href="GameLogic/Coordinate.html" title="class in GameLogic">GameLogic.Coordinate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="blockList">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GameLogic.Element">
<!--   -->
</a>
<h3>Class <a href="GameLogic/Element.html" title="class in GameLogic">GameLogic.Element</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Coord</h5>
<pre><a href="GameLogic/Coordinate.html" title="class in GameLogic">Coordinate</a> Coord</pre>
</li>
<li class="blockList">
<h5>Destroyable</h5>
<pre>boolean Destroyable</pre>
</li>
<li class="blockList">
<h5>img</h5>
<pre>java.lang.String img</pre>
</li>
<li class="blockList">
<h5>lib</h5>
<pre><a href="GameLogic/Image_Library.html" title="class in GameLogic">Image_Library</a> lib</pre>
</li>
<li class="blockList">
<h5>m</h5>
<pre><a href="GameLogic/Map.html" title="class in GameLogic">Map</a> m</pre>
</li>
<li class="blockList">
<h5>serialVersionUID</h5>
<pre>short serialVersionUID</pre>
</li>
<li class="blockList">
<h5>Solid</h5>
<pre>boolean Solid</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GameLogic.Explosion">
<!--   -->
</a>
<h3>Class <a href="GameLogic/Explosion.html" title="class in GameLogic">GameLogic.Explosion</a> extends <a href="GameLogic/Element.html" title="class in GameLogic">Element</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GameLogic.Image_Library">
<!--   -->
</a>
<h3>Class <a href="GameLogic/Image_Library.html" title="class in GameLogic">GameLogic.Image_Library</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8459759623730666317L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cnt</h5>
<pre>int cnt</pre>
</li>
<li class="blockList">
<h5>Flagged</h5>
<pre>java.util.ArrayList&lt;<a href="GameLogic/Element.html" title="class in GameLogic">Element</a>&gt; Flagged</pre>
</li>
<li class="blockList">
<h5>Flagged_images</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; Flagged_images</pre>
</li>
<li class="blockList">
<h5>m</h5>
<pre><a href="GameLogic/Map.html" title="class in GameLogic">Map</a> m</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GameLogic.Map">
<!--   -->
</a>
<h3>Class <a href="GameLogic/Map.html" title="class in GameLogic">GameLogic.Map</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6168971874434311471L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>BotBound</h5>
<pre>int BotBound</pre>
</li>
<li class="blockList">
<h5>info_elements</h5>
<pre>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt; info_elements</pre>
</li>
<li class="blockList">
<h5>LeftBound</h5>
<pre>int LeftBound</pre>
</li>
<li class="blockList">
<h5>RightBound</h5>
<pre>int RightBound</pre>
</li>
<li class="blockList">
<h5>TopBound</h5>
<pre>int TopBound</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="GameLogic.Wall">
<!--   -->
</a>
<h3>Class <a href="GameLogic/Wall.html" title="class in GameLogic">GameLogic.Wall</a> extends <a href="GameLogic/Element.html" title="class in GameLogic">Element</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
