<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>Bomber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: GameLogic, class: Bomber">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bomber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">GameLogic</a></div>
<h1 title="Class Bomber" class="title">Class Bomber</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Element.html" title="class in GameLogic">GameLogic.Element</a>
<div class="inheritance">GameLogic.Bomber</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Bomber</span>
extends <a href="Element.html" title="class in GameLogic">Element</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#GameLogic.Bomber">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;GameLogic.<a href="Element.html" title="class in GameLogic">Element</a></h3>
<a id="fields.inherited.from.class.GameLogic.Element">
<!--   -->
</a><code><a href="Element.html#lib">lib</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,GameLogic.Image_Library,GameLogic.Map,int,int,int,int,int,int,int,int)">Bomber</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;lib,
<a href="Map.html" title="class in GameLogic">Map</a>&nbsp;m,
int&nbsp;c1,
int&nbsp;c2,
int&nbsp;k1,
int&nbsp;k2,
int&nbsp;k3,
int&nbsp;k4,
int&nbsp;k5,
int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructor for Bomber Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(GameLogic.Bomber,GameLogic.Image_Library,GameLogic.Map)">Bomber</a></span>&#8203;(<a href="Bomber.html" title="class in GameLogic">Bomber</a>&nbsp;x,
<a href="Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;lib,
<a href="Map.html" title="class in GameLogic">Map</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructor for Bomber Class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Can_Use_Bomb()">Can_Use_Bomb</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if Bomber can place a bomb</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Can_Walk()">Can_Walk</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if Bomber is able to walk</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Death_Check()">Death_Check</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if Bomber is inside a square with an explosion</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Action_Key()">Get_Action_Key</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Key used by the Bomber to place bombs</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_MoveDown_Key()">Get_MoveDown_Key</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Key used by the Bomber to move down</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_MoveLeft_Key()">Get_MoveLeft_Key</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Key used by the Bomber to move left</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_MoveRight_Key()">Get_MoveRight_Key</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Key used by the Bomber to move right</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_MoveUp_Key()">Get_MoveUp_Key</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Key used by the Bomber to move up</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_OffsetX()">Get_OffsetX</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the progression count of the movement animation in the X axis</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_OffsetY()">Get_OffsetY</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the progression count of the movement animation in the Y axis</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_Player()">Get_Player</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the player number</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveDown()">MoveDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Move Bomber to the square below</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveLeft()">MoveLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Move Bomber to the square to his left</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveRight()">MoveRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Move Bomber to the square to his right</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoveUp()">MoveUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Move Bomber to the square above</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Bomb_Cooldown(int)">Set_Bomb_Cooldown</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Set the cooldown of the place bomb ability</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Moving_Resolution(int)">Set_Moving_Resolution</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Set the resolution of the movement animation</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Player(int)">Set_Player</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Sets the number of the player</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Set_Walking_Speed(int)">Set_Walking_Speed</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Set the cooldown of the walking ability</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Serialises data into a string format to be sent over the object socket of the server</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Used_Bomb()">Used_Bomb</a></span>()</code></th>
<td class="colLast">
<div class="block">Puts bomb placing skill on cooldown</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;GameLogic.<a href="Element.html" title="class in GameLogic">Element</a></h3>
<a id="methods.inherited.from.class.GameLogic.Element">
<!--   -->
</a><code><a href="Element.html#Get_Image()">Get_Image</a>, <a href="Element.html#Get_Scale()">Get_Scale</a>, <a href="Element.html#getCoord()">getCoord</a>, <a href="Element.html#getX()">getX</a>, <a href="Element.html#getY()">getY</a>, <a href="Element.html#Has_Image()">Has_Image</a>, <a href="Element.html#Is_Destroyable()">Is_Destroyable</a>, <a href="Element.html#Is_Solid()">Is_Solid</a>, <a href="Element.html#setX(int)">setX</a>, <a href="Element.html#setY(int)">setY</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,GameLogic.Image_Library,GameLogic.Map,int,int,int,int,int,int,int,int)">Bomber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Bomber</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
<a href="Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;lib,
<a href="Map.html" title="class in GameLogic">Map</a>&nbsp;m,
int&nbsp;c1,
int&nbsp;c2,
int&nbsp;k1,
int&nbsp;k2,
int&nbsp;k3,
int&nbsp;k4,
int&nbsp;k5,
int&nbsp;p)</span></div>
<div class="block">Constructor for Bomber Class
 <p>
 The constructor creates a bomber (player character) for the give map in the (x,y) position.
 It also saves internal values for the colors and keys passed as parameters.
 Primary color affects shirt and shoes while secondary color affects hat and pants.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Position on the x axis of the map</dd>
<dd><code>y</code> - Position on the y axis of the map</dd>
<dd><code>lib</code> - The library where Image changes are to be flagged</dd>
<dd><code>m</code> - The map where the game is being played</dd>
<dd><code>c1</code> - The primary color of the Bomber style</dd>
<dd><code>c2</code> - The secondary color of the Bomber style</dd>
<dd><code>k1</code> - The Up movement key value</dd>
<dd><code>k2</code> - The Down movement key value</dd>
<dd><code>k3</code> - The Left movement key value</dd>
<dd><code>k4</code> - The Right movement key value</dd>
<dd><code>k5</code> - The action key value, used to place bombs</dd>
<dd><code>p</code> - The number of the player being added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(GameLogic.Bomber,GameLogic.Image_Library,GameLogic.Map)">Bomber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Bomber</span>&#8203;(<span class="arguments"><a href="Bomber.html" title="class in GameLogic">Bomber</a>&nbsp;x,
<a href="Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;lib,
<a href="Map.html" title="class in GameLogic">Map</a>&nbsp;m)</span></div>
<div class="block">Constructor for Bomber Class
 <p>
 This constructor is used by the server to replicate the de-serialised Bomber object that it receives, using a new Image Library and map objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Bomber to be replicated</dd>
<dd><code>lib</code> - The library where Image changes are to be flagged</dd>
<dd><code>m</code> - The map where the game is being played</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MoveUp()">MoveUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">MoveUp</span>()</div>
<div class="block">Move Bomber to the square above
 <p>
 Changes Y position by -1
 Then starts a walking animation
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MoveRight()">MoveRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">MoveRight</span>()</div>
<div class="block">Move Bomber to the square to his right
 <p>
 Changes X position by +1
 Then starts a walking animation
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MoveLeft()">MoveLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">MoveLeft</span>()</div>
<div class="block">Move Bomber to the square to his left
 <p>
 Changes X position by -1
 Then starts a walking animation
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MoveDown()">MoveDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">MoveDown</span>()</div>
<div class="block">Move Bomber to the square below
 <p>
 Changes Y position by +1
 Then starts a walking animation
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Used_Bomb()">Used_Bomb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Used_Bomb</span>()</div>
<div class="block">Puts bomb placing skill on cooldown
 <p>
 Method to be called after creating a bomb to put the ability to place bombs for the said player on a cooldown
 </p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Can_Use_Bomb()">Can_Use_Bomb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Can_Use_Bomb</span>()</div>
<div class="block">Indicates if Bomber can place a bomb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The negated value of the place bomb cooldown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Can_Walk()">Can_Walk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Can_Walk</span>()</div>
<div class="block">Indicates if Bomber is able to walk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The negated value of the walking cooldown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Death_Check()">Death_Check</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Death_Check</span>()</div>
<div class="block">Indicates if Bomber is inside a square with an explosion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the position (x,y) has an explosion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_OffsetX()">Get_OffsetX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">Get_OffsetX</span>()</div>
<div class="block">Get the progression count of the movement animation in the X axis
 <p>
 This method returns the current value of the offset on the X axis
 This variable indicates the progression of the movement animation that was initiated.
 At the start -progression_count/(move_res+1)
 At the end 0
 When drawing the Bomber you can add this as an offset to make an animation and 
 then have in consideration the scale and distances of the images you're drawing
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the offsetX</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_OffsetY()">Get_OffsetY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">Get_OffsetY</span>()</div>
<div class="block">Get the progression count of the movement animation in the Y axis
 <p>
 This method returns the current value of the offset on the Y axis
 This variable indicates the progression of the movement animation that was initiated.
 At the start -progression_count/(move_res+1)
 At the end 0
 When drawing the Bomber you can add this as an offset to make an animation and 
 then have in consideration the scale and distances of the images you're drawing
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the offsetY</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_MoveUp_Key()">Get_MoveUp_Key</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_MoveUp_Key</span>()</div>
<div class="block">Get the Key used by the Bomber to move up</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the Move Up key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_MoveDown_Key()">Get_MoveDown_Key</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_MoveDown_Key</span>()</div>
<div class="block">Get the Key used by the Bomber to move down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the Move Down key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_MoveLeft_Key()">Get_MoveLeft_Key</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_MoveLeft_Key</span>()</div>
<div class="block">Get the Key used by the Bomber to move left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the Move Left key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_MoveRight_Key()">Get_MoveRight_Key</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_MoveRight_Key</span>()</div>
<div class="block">Get the Key used by the Bomber to move right</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the Move Right key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Action_Key()">Get_Action_Key</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_Action_Key</span>()</div>
<div class="block">Get the Key used by the Bomber to place bombs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the Action key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Walking_Speed(int)">Set_Walking_Speed</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Walking_Speed</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
<div class="block">Set the cooldown of the walking ability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The ammount of milliseconds until the Bomber can walk again (Time it takes to end walking animation)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Moving_Resolution(int)">Set_Moving_Resolution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Moving_Resolution</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
<div class="block">Set the resolution of the movement animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number of steps the Bomber will take going from one square to another</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Bomb_Cooldown(int)">Set_Bomb_Cooldown</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Bomb_Cooldown</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
<div class="block">Set the cooldown of the place bomb ability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The ammount of milliseconds until the Bomber can place a bomb again</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_Player()">Get_Player</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_Player</span>()</div>
<div class="block">Get the player number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Serialises data into a string format to be sent over the object socket of the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Element.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Element.html" title="class in GameLogic">Element</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Set_Player(int)">Set_Player</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Set_Player</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
<div class="block">Sets the number of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number of the player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bomber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
