<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: GameLogic, class: Map">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">GameLogic</a></div>
<h1 title="Class Map" class="title">Class Map</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">GameLogic.Map</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>João Gomes up201506251@fe.up.pt</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#GameLogic.Map">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info_elements">info_elements</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">Map</a></span>&#8203;(int&nbsp;LB,
int&nbsp;RB,
int&nbsp;TB,
int&nbsp;BB)</code></th>
<td class="colLast">
<div class="block">Constructor of Map Class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add_Element(GameLogic.Element)">Add_Element</a></span>&#8203;(<a href="Element.html" title="class in GameLogic">Element</a>&nbsp;cha)</code></th>
<td class="colLast">
<div class="block">Adds an element to the map</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add_Element_Array(java.util.ArrayList)">Add_Element_Array</a></span>&#8203;(java.util.ArrayList&lt;<a href="Element.html" title="class in GameLogic">Element</a>&gt;&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Adds an array of elements to the map</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_BotBound()">Get_BotBound</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Bot limit of the map</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_LeftBound()">Get_LeftBound</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Left limit of the map</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Element.html" title="class in GameLogic">Element</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_List_Elements(int,int)">Get_List_Elements</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the list of elements in the given position (x,y)</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_RightBound()">Get_RightBound</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Right limit of the map</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_TopBound()">Get_TopBound</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Top limit of the map</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Element.html" title="class in GameLogic">Element</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetWall(int,int)">GetWall</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns if Wall on the given position (x,y)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Has_Blocking_Element(int,int)">Has_Blocking_Element</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns if there's a blocking element on the given position (x,y)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Has_Bomb(int,int)">Has_Bomb</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns if there's a bomb on the given position (x,y)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Has_Destroyable_Element(int,int)">Has_Destroyable_Element</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns if there's a destroyable element on the given position (x,y)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Has_Element(int,int)">Has_Element</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns if there's an element on the given position (x,y)</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Has_Explosion(int,int)">Has_Explosion</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns if there's an explosion on the given position (x,y)</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Has_Solid_Element(int,int)">Has_Solid_Element</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns if there's a solid element on the given position (x,y)</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Out_Of_Bounds(int,int)">Out_Of_Bounds</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns if the given position (x,y) is out of bounds</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Remove_Element(GameLogic.Element)">Remove_Element</a></span>&#8203;(<a href="Element.html" title="class in GameLogic">Element</a>&nbsp;cha)</code></th>
<td class="colLast">
<div class="block">Removes an element from the map</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Update()">Update</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the map
 
 This method is used by the server to ensure the map is only updated before the serialisation process beings and never during it
 It updates the array list info elements, a version of the objects that was transformed into string formats by the toString method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="info_elements">info_elements</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;</span>&nbsp;<span class="memberName">info_elements</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int)">Map</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Map</span>&#8203;(<span class="arguments">int&nbsp;LB,
int&nbsp;RB,
int&nbsp;TB,
int&nbsp;BB)</span></div>
<div class="block">Constructor of Map Class
 <p>
 Creates a map with the passed limits and initialises the space
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LB</code> - The Left limit of the map</dd>
<dd><code>RB</code> - The Right limit of the map</dd>
<dd><code>TB</code> - The Top limit of the map</dd>
<dd><code>BB</code> - The Bot limit of the map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Add_Element(GameLogic.Element)">Add_Element</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Add_Element</span>&#8203;(<span class="arguments"><a href="Element.html" title="class in GameLogic">Element</a>&nbsp;cha)</span></div>
<div class="block">Adds an element to the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cha</code> - The element to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if can't be placed and 1 otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Remove_Element(GameLogic.Element)">Remove_Element</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Remove_Element</span>&#8203;(<span class="arguments"><a href="Element.html" title="class in GameLogic">Element</a>&nbsp;cha)</span></div>
<div class="block">Removes an element from the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cha</code> - The element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if error and 1 otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Add_Element_Array(java.util.ArrayList)">Add_Element_Array</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Add_Element_Array</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Element.html" title="class in GameLogic">Element</a>&gt;&nbsp;x)</span></div>
<div class="block">Adds an array of elements to the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The array of elements to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Has_Element(int,int)">Has_Element</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Has_Element</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns if there's an element on the given position (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The position on the X axis</dd>
<dd><code>y</code> - The position on the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is an element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Has_Solid_Element(int,int)">Has_Solid_Element</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Has_Solid_Element</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns if there's a solid element on the given position (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The position on the X axis</dd>
<dd><code>y</code> - The position on the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a solid element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Has_Destroyable_Element(int,int)">Has_Destroyable_Element</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Has_Destroyable_Element</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns if there's a destroyable element on the given position (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The position on the X axis</dd>
<dd><code>y</code> - The position on the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a destroyable element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Out_Of_Bounds(int,int)">Out_Of_Bounds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Out_Of_Bounds</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns if the given position (x,y) is out of bounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The position on the X axis</dd>
<dd><code>y</code> - The position on the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the position is not on the map bounds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Has_Bomb(int,int)">Has_Bomb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Has_Bomb</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns if there's a bomb on the given position (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The position on the X axis</dd>
<dd><code>y</code> - The position on the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a bomb</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Has_Explosion(int,int)">Has_Explosion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Has_Explosion</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns if there's an explosion on the given position (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The position on the X axis</dd>
<dd><code>y</code> - The position on the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is an explosion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Has_Blocking_Element(int,int)">Has_Blocking_Element</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Has_Blocking_Element</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns if there's a blocking element on the given position (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The position on the X axis</dd>
<dd><code>y</code> - The position on the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a blocking element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetWall(int,int)">GetWall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Element.html" title="class in GameLogic">Element</a></span>&nbsp;<span class="memberName">GetWall</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns if Wall on the given position (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The position on the X axis</dd>
<dd><code>y</code> - The position on the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Wall on the position or null if none</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_List_Elements(int,int)">Get_List_Elements</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Element.html" title="class in GameLogic">Element</a>&gt;</span>&nbsp;<span class="memberName">Get_List_Elements</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Returns the list of elements in the given position (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The position on the X axis</dd>
<dd><code>y</code> - The position on the Y axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_RightBound()">Get_RightBound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_RightBound</span>()</div>
<div class="block">Returns the Right limit of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the Right limit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_LeftBound()">Get_LeftBound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_LeftBound</span>()</div>
<div class="block">Returns the Left limit of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the Left limit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_BotBound()">Get_BotBound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_BotBound</span>()</div>
<div class="block">Returns the Bot limit of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the Bot limit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Get_TopBound()">Get_TopBound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">Get_TopBound</span>()</div>
<div class="block">Returns the Top limit of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the Top limit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Update()">Update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Update</span>()</div>
<div class="block">Updates the map
 
 This method is used by the server to ensure the map is only updated before the serialisation process beings and never during it
 It updates the array list info elements, a version of the objects that was transformed into string formats by the toString method.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
