<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Can_Use_Bomb()">Can_Use_Bomb()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Indicates if Bomber can place a bomb</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Can_Walk()">Can_Walk()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Indicates if Bomber is able to walk</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Cancel_Timeout()">Cancel_Timeout()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Change_Settings_Color(int,int,int)">Change_Settings_Color(int, int, int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Change_Settings_Key(int,int,int)">Change_Settings_Key(int, int, int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Query_test.html#checkPLayedGames()">checkPLayedGames()</a></span> - Method in class test.<a href="../test/Query_test.html" title="class in test">Query_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#checkUser(java.sql.Connection,java.lang.String)">checkUser(Connection, String)</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Checks if user is registered</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Client.html" title="class in server"><span class="typeNameLink">Client</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#%3Cinit%3E(java.net.Socket,java.io.DataInputStream,java.io.DataOutputStream)">Client(Socket, DataInputStream, DataOutputStream)</a></span> - Constructor for class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientHandler.html" title="class in server"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#%3Cinit%3E(server.Client,server.Server)">ClientHandler(Client, Server)</a></span> - Constructor for class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#connect()">connect()</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Connects and logins to the database</div>
</dd>
<dt><a href="../client/ControlsState.html" title="class in client"><span class="typeNameLink">ControlsState</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ControlsState.html#%3Cinit%3E()">ControlsState()</a></span> - Constructor for class client.<a href="../client/ControlsState.html" title="class in client">ControlsState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameLogic/Coordinate.html" title="class in GameLogic"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../GameLogic/package-summary.html">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class GameLogic.<a href="../GameLogic/Coordinate.html" title="class in GameLogic">Coordinate</a></dt>
<dd>
<div class="block">Constructor of the Coordinate class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
