<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ControlsState.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/ControlsState.html" title="class in client">ControlsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FriendsState.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/FriendsState.html" title="class in client">FriendsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GameOverState.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/GameOverState.html" title="class in client">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Gamestate.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/Gamestate.html" title="class in client">Gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LockedMenuState.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/LockedMenuState.html" title="class in client">LockedMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LockedSettingsState.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/LockedSettingsState.html" title="class in client">LockedSettingsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LogIn.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/LogIn.html" title="class in client">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainMenuState.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/MainMenuState.html" title="class in client">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Menu.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/Menu.html" title="class in client">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameOverState.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/OnlineGameOverState.html" title="class in client">OnlineGameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameState.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/OnlineGameState.html" title="class in client">OnlineGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SettingsLockedState.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/SettingsLockedState.html" title="class in client">SettingsLockedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SignupState.html#update(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class client.<a href="../client/SignupState.html" title="class in client">SignupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Map.html#Update()">Update()</a></span> - Method in class GameLogic.<a href="../GameLogic/Map.html" title="class in GameLogic">Map</a></dt>
<dd>
<div class="block">Updates the map
 
 This method is used by the server to ensure the map is only updated before the serialisation process beings and never during it
 It updates the array list info elements, a version of the objects that was transformed into string formats by the toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Update_Friends(server.Server)">Update_Friends(Server)</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Used_Bomb()">Used_Bomb()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Puts bomb placing skill on cooldown</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#username">username</a></span> - Variable in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
