<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/Client.html#game">game</a></span> - Variable in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Game_Ended()">Game_Ended()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/GameHandler.html" title="class in server"><span class="typeNameLink">GameHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameLogic/package-summary.html">GameLogic</a> - package GameLogic</dt>
<dd>&nbsp;</dd>
<dt><a href="../GameLogic/GameLogic.html" title="class in GameLogic"><span class="typeNameLink">GameLogic</span></a> - Class in <a href="../GameLogic/package-summary.html">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/GameLogic.html#%3Cinit%3E(GameLogic.Image_Library,GameLogic.Map)">GameLogic(Image_Library, Map)</a></span> - Constructor for class GameLogic.<a href="../GameLogic/GameLogic.html" title="class in GameLogic">GameLogic</a></dt>
<dd>
<div class="block">Constructor for GameLogic Class</div>
</dd>
<dt><a href="../client/GameOverState.html" title="class in client"><span class="typeNameLink">GameOverState</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GameOverState.html#%3Cinit%3E()">GameOverState()</a></span> - Constructor for class client.<a href="../client/GameOverState.html" title="class in client">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Gamestate.html" title="class in client"><span class="typeNameLink">Gamestate</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Gamestate.html#%3Cinit%3E()">Gamestate()</a></span> - Constructor for class client.<a href="../client/Gamestate.html" title="class in client">Gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Layout_Logic.html#Generate_Standard_Map()">Generate_Standard_Map()</a></span> - Method in class GameLogic.<a href="../GameLogic/Layout_Logic.html" title="class in GameLogic">Layout_Logic</a></dt>
<dd>
<div class="block">Creates the playing map using a module generation pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Layout_Logic.html#Generate_Test_Map()">Generate_Test_Map()</a></span> - Method in class GameLogic.<a href="../GameLogic/Layout_Logic.html" title="class in GameLogic">Layout_Logic</a></dt>
<dd>
<div class="block">Creates a Test Map with all walls as destroyable</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Get_Action_Key()">Get_Action_Key()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Get the Key used by the Bomber to place bombs</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Map.html#Get_BotBound()">Get_BotBound()</a></span> - Method in class GameLogic.<a href="../GameLogic/Map.html" title="class in GameLogic">Map</a></dt>
<dd>
<div class="block">Returns the Bot limit of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_Controls_State()">Get_Controls_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_Display_height()">Get_Display_height()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_Display_width()">Get_Display_width()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Get_friends()">Get_friends()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_Friends_State()">Get_Friends_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_Game_State()">Get_Game_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_GameOver_State()">Get_GameOver_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Element.html#Get_Image()">Get_Image()</a></span> - Method in class GameLogic.<a href="../GameLogic/Element.html" title="class in GameLogic">Element</a></dt>
<dd>
<div class="block">Get the path of the image to render</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Map.html#Get_LeftBound()">Get_LeftBound()</a></span> - Method in class GameLogic.<a href="../GameLogic/Map.html" title="class in GameLogic">Map</a></dt>
<dd>
<div class="block">Returns the Left limit of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Map.html#Get_List_Elements(int,int)">Get_List_Elements(int, int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Map.html" title="class in GameLogic">Map</a></dt>
<dd>
<div class="block">Returns the list of elements in the given position (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_LockedMenu_State()">Get_LockedMenu_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_LockedSettings_State()">Get_LockedSettings_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_Login_State()">Get_Login_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_MainMenu_State()">Get_MainMenu_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_Menu_State()">Get_Menu_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Get_MoveDown_Key()">Get_MoveDown_Key()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Get the Key used by the Bomber to move down</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Get_MoveLeft_Key()">Get_MoveLeft_Key()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Get the Key used by the Bomber to move left</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Get_MoveRight_Key()">Get_MoveRight_Key()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Get the Key used by the Bomber to move right</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Get_MoveUp_Key()">Get_MoveUp_Key()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Get the Key used by the Bomber to move up</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Get_OffsetX()">Get_OffsetX()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Get the progression count of the movement animation in the X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Get_OffsetY()">Get_OffsetY()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Get the progression count of the movement animation in the Y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_OnlineGame_State()">Get_OnlineGame_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_OnlineGameOver_State()">Get_OnlineGameOver_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Get_Player()">Get_Player()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Get the player number</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Get_Player()">Get_Player()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Map.html#Get_RightBound()">Get_RightBound()</a></span> - Method in class GameLogic.<a href="../GameLogic/Map.html" title="class in GameLogic">Map</a></dt>
<dd>
<div class="block">Returns the Right limit of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Element.html#Get_Scale()">Get_Scale()</a></span> - Method in class GameLogic.<a href="../GameLogic/Element.html" title="class in GameLogic">Element</a></dt>
<dd>
<div class="block">Gets the value of the GUI_Scale</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_Settings()">Get_Settings()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Settings.html#Get_Settings()">Get_Settings()</a></span> - Method in class client.<a href="../client/Settings.html" title="class in client">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Get_Signup_State()">Get_Signup_State()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Map.html#Get_TopBound()">Get_TopBound()</a></span> - Method in class GameLogic.<a href="../GameLogic/Map.html" title="class in GameLogic">Map</a></dt>
<dd>
<div class="block">Returns the Top limit of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#Get_UserList()">Get_UserList()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameState.html#Get_Winner()">Get_Winner()</a></span> - Method in class client.<a href="../client/OnlineGameState.html" title="class in client">OnlineGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#GetBomber()">GetBomber()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Element.html#getCoord()">getCoord()</a></span> - Method in class GameLogic.<a href="../GameLogic/Element.html" title="class in GameLogic">Element</a></dt>
<dd>
<div class="block">Returns the Coordinate of the Element on a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Gamestate.html#getDeath()">getDeath()</a></span> - Method in class client.<a href="../client/Gamestate.html" title="class in client">Gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameState.html#getDeath()">getDeath()</a></span> - Method in class client.<a href="../client/OnlineGameState.html" title="class in client">OnlineGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#getFriendsList(java.lang.String)">getFriendsList(String)</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Retrieves the list of the user's friends from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#GetGameFound()">GetGameFound()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ControlsState.html#getID()">getID()</a></span> - Method in class client.<a href="../client/ControlsState.html" title="class in client">ControlsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FriendsState.html#getID()">getID()</a></span> - Method in class client.<a href="../client/FriendsState.html" title="class in client">FriendsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GameOverState.html#getID()">getID()</a></span> - Method in class client.<a href="../client/GameOverState.html" title="class in client">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Gamestate.html#getID()">getID()</a></span> - Method in class client.<a href="../client/Gamestate.html" title="class in client">Gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LockedMenuState.html#getID()">getID()</a></span> - Method in class client.<a href="../client/LockedMenuState.html" title="class in client">LockedMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LockedSettingsState.html#getID()">getID()</a></span> - Method in class client.<a href="../client/LockedSettingsState.html" title="class in client">LockedSettingsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LogIn.html#getID()">getID()</a></span> - Method in class client.<a href="../client/LogIn.html" title="class in client">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainMenuState.html#getID()">getID()</a></span> - Method in class client.<a href="../client/MainMenuState.html" title="class in client">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Menu.html#getID()">getID()</a></span> - Method in class client.<a href="../client/Menu.html" title="class in client">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameOverState.html#getID()">getID()</a></span> - Method in class client.<a href="../client/OnlineGameOverState.html" title="class in client">OnlineGameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameState.html#getID()">getID()</a></span> - Method in class client.<a href="../client/OnlineGameState.html" title="class in client">OnlineGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SettingsLockedState.html#getID()">getID()</a></span> - Method in class client.<a href="../client/SettingsLockedState.html" title="class in client">SettingsLockedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SignupState.html#getID()">getID()</a></span> - Method in class client.<a href="../client/SignupState.html" title="class in client">SignupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#getPlayedGames(java.lang.String)">getPlayedGames(String)</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Retrieves the number of played games from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Map.html#GetWall(int,int)">GetWall(int, int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Map.html" title="class in GameLogic">Map</a></dt>
<dd>
<div class="block">Returns if Wall on the given position (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#getWonGames(java.lang.String)">getWonGames(String)</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Retrieves the number of won games from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Coordinate.html#getX()">getX()</a></span> - Method in class GameLogic.<a href="../GameLogic/Coordinate.html" title="class in GameLogic">Coordinate</a></dt>
<dd>
<div class="block">Returns the X coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Element.html#getX()">getX()</a></span> - Method in class GameLogic.<a href="../GameLogic/Element.html" title="class in GameLogic">Element</a></dt>
<dd>
<div class="block">Returns the X coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Coordinate.html#getY()">getY()</a></span> - Method in class GameLogic.<a href="../GameLogic/Coordinate.html" title="class in GameLogic">Coordinate</a></dt>
<dd>
<div class="block">Returns the Y coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Element.html#getY()">getY()</a></span> - Method in class GameLogic.<a href="../GameLogic/Element.html" title="class in GameLogic">Element</a></dt>
<dd>
<div class="block">Returns the Y coordinate value</div>
</dd>
<dt><a href="../client/GUI_setup.html" title="class in client"><span class="typeNameLink">GUI_setup</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#%3Cinit%3E(java.lang.String)">GUI_setup(String)</a></span> - Constructor for class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
