<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/Query_test.html#register()">register()</a></span> - Method in class test.<a href="../test/Query_test.html" title="class in test">Query_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#register(java.lang.String,java.lang.String,java.lang.String)">register(String, String, String)</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#register(java.lang.String,java.lang.String,java.lang.String)">register(String, String, String)</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Inserts a user into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#rejectFriendRequest(java.lang.String,java.lang.String)">rejectFriendRequest(String, String)</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Deletes the pending friendship request from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Image_Library.html#Removal_Change()">Removal_Change()</a></span> - Method in class GameLogic.<a href="../GameLogic/Image_Library.html" title="class in GameLogic">Image_Library</a></dt>
<dd>
<div class="block">Increments the change count in case the change was a removal of an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameHandler.html#Remove_Client(server.Client)">Remove_Client(Client)</a></span> - Method in class server.<a href="../server/GameHandler.html" title="class in server">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Map.html#Remove_Element(GameLogic.Element)">Remove_Element(Element)</a></span> - Method in class GameLogic.<a href="../GameLogic/Map.html" title="class in GameLogic">Map</a></dt>
<dd>
<div class="block">Removes an element from the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#Remove_From_Queue(java.lang.String)">Remove_From_Queue(String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#removeFriend(java.lang.String,java.lang.String)">removeFriend(String, String)</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Deletes from the database the friend relationship specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#RemoveFromGame()">RemoveFromGame()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#RemoveFromQueue()">RemoveFromQueue()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ControlsState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/ControlsState.html" title="class in client">ControlsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FriendsState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/FriendsState.html" title="class in client">FriendsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GameOverState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/GameOverState.html" title="class in client">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Gamestate.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/Gamestate.html" title="class in client">Gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LockedMenuState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/LockedMenuState.html" title="class in client">LockedMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LockedSettingsState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/LockedSettingsState.html" title="class in client">LockedSettingsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LogIn.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/LogIn.html" title="class in client">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainMenuState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/MainMenuState.html" title="class in client">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Menu.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/Menu.html" title="class in client">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameOverState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/OnlineGameOverState.html" title="class in client">OnlineGameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/OnlineGameState.html" title="class in client">OnlineGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SettingsLockedState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/SettingsLockedState.html" title="class in client">SettingsLockedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SignupState.html#render(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame,org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class client.<a href="../client/SignupState.html" title="class in client">SignupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerHandler.html#request(java.lang.String)">request(String)</a></span> - Method in class client.<a href="../client/ServerHandler.html" title="class in client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Request_Client_Playerinfo()">Request_Client_Playerinfo()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#requestFriendship(java.lang.String,java.lang.String)">requestFriendship(String, String)</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Creates a pending request in the database from 'username' to 'friend'</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Query_test.html#requestFriendshipTest()">requestFriendshipTest()</a></span> - Method in class test.<a href="../test/Query_test.html" title="class in test">Query_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Reset_Settings()">Reset_Settings()</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#run()">run()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameHandler.html#run()">run()</a></span> - Method in class server.<a href="../server/GameHandler.html" title="class in server">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#run()">run()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Image_Library.html#Run_Changes()">Run_Changes()</a></span> - Method in class GameLogic.<a href="../GameLogic/Image_Library.html" title="class in GameLogic">Image_Library</a></dt>
<dd>
<div class="block">Runs the changes stored on the Array Lists</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
