<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ServerHandler.html#send(java.lang.String)">send(String)</a></span> - Method in class client.<a href="../client/ServerHandler.html" title="class in client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Send_Game_Found_Message()">Send_Game_Found_Message()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Send_Invite_Message(server.Client)">Send_Invite_Message(Client)</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Send_Map(GameLogic.Map)">Send_Map(Map)</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerHandler.html#SendBomber(GameLogic.Bomber)">SendBomber(Bomber)</a></span> - Method in class client.<a href="../client/ServerHandler.html" title="class in client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameHandler.html#Serialize_Data()">Serialize_Data()</a></span> - Method in class server.<a href="../server/GameHandler.html" title="class in server">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomb.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class GameLogic.<a href="../GameLogic/Bomb.html" title="class in GameLogic">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Element.html#serialVersionUID">serialVersionUID</a></span> - Variable in class GameLogic.<a href="../GameLogic/Element.html" title="class in GameLogic">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Explosion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class GameLogic.<a href="../GameLogic/Explosion.html" title="class in GameLogic">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Wall.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class GameLogic.<a href="../GameLogic/Wall.html" title="class in GameLogic">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#server">server</a></span> - Variable in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ServerHandler.html" title="class in client"><span class="typeNameLink">ServerHandler</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerHandler.html#%3Cinit%3E()">ServerHandler()</a></span> - Constructor for class client.<a href="../client/ServerHandler.html" title="class in client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomb.html#Set_Blink_Counts(int)">Set_Blink_Counts(int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomb.html" title="class in GameLogic">Bomb</a></dt>
<dd>
<div class="block">Used to set the number of times you want the color of the bomb to change before it explodes (200 milliseconds per blink)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Set_Bomb_Cooldown(int)">Set_Bomb_Cooldown(int)</a></span> - Static method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Set the cooldown of the place bomb ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_Controls_State(int)">Set_Controls_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Explosion.html#Set_Explosion_time(int)">Set_Explosion_time(int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Explosion.html" title="class in GameLogic">Explosion</a></dt>
<dd>
<div class="block">Sets the explosion Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_Friends_State(int)">Set_Friends_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_Game_State(int)">Set_Game_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_GameOver_State(int)">Set_GameOver_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_LockedMenu_State(int)">Set_LockedMenu_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_LockedSettings_State(int)">Set_LockedSettings_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_Login_State(int)">Set_Login_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_MainMenu_State(int)">Set_MainMenu_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_Menu_State(int)">Set_Menu_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Set_Moving_Resolution(int)">Set_Moving_Resolution(int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Set the resolution of the movement animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_OnlineGame_State(int)">Set_OnlineGame_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_OnlineGameOver_State(int)">Set_OnlineGameOver_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Set_Player(int)">Set_Player(int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Sets the number of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#Set_Player(int)">Set_Player(int)</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_Settings(int%5B%5D%5B%5D)">Set_Settings(int[][])</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Settings.html#Set_Settings(int%5B%5D%5B%5D)">Set_Settings(int[][])</a></span> - Method in class client.<a href="../client/Settings.html" title="class in client">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#Set_Signup_State(int)">Set_Signup_State(int)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomb.html#Set_TickOff_Time(int)">Set_TickOff_Time(int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomb.html" title="class in GameLogic">Bomb</a></dt>
<dd>
<div class="block">Used to set the time in milliseconds after the bomb is place at which it will start blinking</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#Set_Walking_Speed(int)">Set_Walking_Speed(int)</a></span> - Static method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Set the cooldown of the walking ability</div>
</dd>
<dt><a href="../client/Settings.html" title="class in client"><span class="typeNameLink">Settings</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Settings.html#%3Cinit%3E()">Settings()</a></span> - Constructor for class client.<a href="../client/Settings.html" title="class in client">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/SettingsLockedState.html" title="class in client"><span class="typeNameLink">SettingsLockedState</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SettingsLockedState.html#%3Cinit%3E()">SettingsLockedState()</a></span> - Constructor for class client.<a href="../client/SettingsLockedState.html" title="class in client">SettingsLockedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Coordinate.html#setX(int)">setX(int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Coordinate.html" title="class in GameLogic">Coordinate</a></dt>
<dd>
<div class="block">Sets the X coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Element.html#setX(int)">setX(int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Element.html" title="class in GameLogic">Element</a></dt>
<dd>
<div class="block">Sets the X coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Coordinate.html#setY(int)">setY(int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Coordinate.html" title="class in GameLogic">Coordinate</a></dt>
<dd>
<div class="block">Sets the Y coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Element.html#setY(int)">setY(int)</a></span> - Method in class GameLogic.<a href="../GameLogic/Element.html" title="class in GameLogic">Element</a></dt>
<dd>
<div class="block">Sets the Y coordinate value</div>
</dd>
<dt><a href="../client/SignupState.html" title="class in client"><span class="typeNameLink">SignupState</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SignupState.html#%3Cinit%3E()">SignupState()</a></span> - Constructor for class client.<a href="../client/SignupState.html" title="class in client">SignupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerHandler.html#ss">ss</a></span> - Variable in class client.<a href="../client/ServerHandler.html" title="class in client">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomb.html#Start_Countdown()">Start_Countdown()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomb.html" title="class in GameLogic">Bomb</a></dt>
<dd>
<div class="block">Initiates bomb countdown</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
