<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameLogic/GameLogic.html#m">m</a></span> - Variable in class GameLogic.<a href="../GameLogic/GameLogic.html" title="class in GameLogic">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Image_Library.html#m">m</a></span> - Variable in class GameLogic.<a href="../GameLogic/Image_Library.html" title="class in GameLogic">Image_Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MainMenuState.html" title="class in client"><span class="typeNameLink">MainMenuState</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainMenuState.html#%3Cinit%3E()">MainMenuState()</a></span> - Constructor for class client.<a href="../client/MainMenuState.html" title="class in client">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameLogic/Map.html" title="class in GameLogic"><span class="typeNameLink">Map</span></a> - Class in <a href="../GameLogic/package-summary.html">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Map.html#%3Cinit%3E(int,int,int,int)">Map(int, int, int, int)</a></span> - Constructor for class GameLogic.<a href="../GameLogic/Map.html" title="class in GameLogic">Map</a></dt>
<dd>
<div class="block">Constructor of Map Class</div>
</dd>
<dt><a href="../client/Menu.html" title="class in client"><span class="typeNameLink">Menu</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class client.<a href="../client/Menu.html" title="class in client">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#MoveDown()">MoveDown()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Move Bomber to the square below</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Coordinate.html#MoveDown()">MoveDown()</a></span> - Method in class GameLogic.<a href="../GameLogic/Coordinate.html" title="class in GameLogic">Coordinate</a></dt>
<dd>
<div class="block">Increases the Y coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#MoveLeft()">MoveLeft()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Move Bomber to the square to his left</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Coordinate.html#MoveLeft()">MoveLeft()</a></span> - Method in class GameLogic.<a href="../GameLogic/Coordinate.html" title="class in GameLogic">Coordinate</a></dt>
<dd>
<div class="block">Decreases the X coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#MoveRight()">MoveRight()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Move Bomber to the square to his right</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Coordinate.html#MoveRight()">MoveRight()</a></span> - Method in class GameLogic.<a href="../GameLogic/Coordinate.html" title="class in GameLogic">Coordinate</a></dt>
<dd>
<div class="block">Increases the X coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Bomber.html#MoveUp()">MoveUp()</a></span> - Method in class GameLogic.<a href="../GameLogic/Bomber.html" title="class in GameLogic">Bomber</a></dt>
<dd>
<div class="block">Move Bomber to the square above</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Coordinate.html#MoveUp()">MoveUp()</a></span> - Method in class GameLogic.<a href="../GameLogic/Coordinate.html" title="class in GameLogic">Coordinate</a></dt>
<dd>
<div class="block">Decreases the Y coordinate value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
