<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../GameLogic/Image_Library.html" title="class in GameLogic"><span class="typeNameLink">Image_Library</span></a> - Class in <a href="../GameLogic/package-summary.html">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Image_Library.html#%3Cinit%3E()">Image_Library()</a></span> - Constructor for class GameLogic.<a href="../GameLogic/Image_Library.html" title="class in GameLogic">Image_Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Query_test.html#incrementPlayedGame()">incrementPlayedGame()</a></span> - Method in class test.<a href="../test/Query_test.html" title="class in test">Query_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#incrementPlayedGame(java.lang.String,boolean)">incrementPlayedGame(String, boolean)</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Increments the number of games played by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Map.html#info_elements">info_elements</a></span> - Variable in class GameLogic.<a href="../GameLogic/Map.html" title="class in GameLogic">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ControlsState.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/ControlsState.html" title="class in client">ControlsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FriendsState.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/FriendsState.html" title="class in client">FriendsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GameOverState.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/GameOverState.html" title="class in client">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Gamestate.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/Gamestate.html" title="class in client">Gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LockedMenuState.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/LockedMenuState.html" title="class in client">LockedMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LockedSettingsState.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/LockedSettingsState.html" title="class in client">LockedSettingsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LogIn.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/LogIn.html" title="class in client">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MainMenuState.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/MainMenuState.html" title="class in client">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Menu.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/Menu.html" title="class in client">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameOverState.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/OnlineGameOverState.html" title="class in client">OnlineGameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameState.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/OnlineGameState.html" title="class in client">OnlineGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SettingsLockedState.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/SettingsLockedState.html" title="class in client">SettingsLockedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SignupState.html#init(org.newdawn.slick.GameContainer,org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class client.<a href="../client/SignupState.html" title="class in client">SignupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Settings.html#init_Settings()">init_Settings()</a></span> - Method in class client.<a href="../client/Settings.html" title="class in client">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/GUI_setup.html#initStatesList(org.newdawn.slick.GameContainer)">initStatesList(GameContainer)</a></span> - Method in class client.<a href="../client/GUI_setup.html" title="class in client">GUI_setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#InQueue">InQueue</a></span> - Variable in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Element.html#Is_Destroyable()">Is_Destroyable()</a></span> - Method in class GameLogic.<a href="../GameLogic/Element.html" title="class in GameLogic">Element</a></dt>
<dd>
<div class="block">Returns if an element is Destroyable or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#Is_Player_Online(java.lang.String)">Is_Player_Online(String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameLogic/Element.html#Is_Solid()">Is_Solid()</a></span> - Method in class GameLogic.<a href="../GameLogic/Element.html" title="class in GameLogic">Element</a></dt>
<dd>
<div class="block">Returns if an element is solid or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/OnlineGameState.html#Is_Winner()">Is_Winner()</a></span> - Method in class client.<a href="../client/OnlineGameState.html" title="class in client">OnlineGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DB.html#isFriend(java.lang.String,java.lang.String)">isFriend(String, String)</a></span> - Static method in class server.<a href="../server/DB.html" title="class in server">DB</a></dt>
<dd>
<div class="block">Checks if 'friend' is friends with 'username'</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Query_test.html#isFriendTest()">isFriendTest()</a></span> - Method in class test.<a href="../test/Query_test.html" title="class in test">Query_test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
