<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="declaration: package: server, class: DB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h1 title="Class DB" class="title">Class DB</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.DB</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DB</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptFriendship(java.lang.String,java.lang.String)">acceptFriendship</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;friend)</code></th>
<td class="colLast">
<div class="block">Accepts the friendship request</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUser(java.sql.Connection,java.lang.String)">checkUser</a></span>&#8203;(java.sql.Connection&nbsp;conn,
java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Checks if user is registered</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Connects and logins to the database</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendsList(java.lang.String)">getFriendsList</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Retrieves the list of the user's friends from the database</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayedGames(java.lang.String)">getPlayedGames</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Retrieves the number of played games from the database</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWonGames(java.lang.String)">getWonGames</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Retrieves the number of won games from the database</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementPlayedGame(java.lang.String,boolean)">incrementPlayedGame</a></span>&#8203;(java.lang.String&nbsp;username,
boolean&nbsp;won)</code></th>
<td class="colLast">
<div class="block">Increments the number of games played by 1.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFriend(java.lang.String,java.lang.String)">isFriend</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;friend)</code></th>
<td class="colLast">
<div class="block">Checks if 'friend' is friends with 'username'</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">Checks if the user and password match to the database entry</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;pw,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Inserts a user into the database</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rejectFriendRequest(java.lang.String,java.lang.String)">rejectFriendRequest</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;friend)</code></th>
<td class="colLast">
<div class="block">Deletes the pending friendship request from the database</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFriend(java.lang.String,java.lang.String)">removeFriend</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;friend)</code></th>
<td class="colLast">
<div class="block">Deletes from the database the friend relationship specified</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestFriendship(java.lang.String,java.lang.String)">requestFriendship</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;friend)</code></th>
<td class="colLast">
<div class="block">Creates a pending request in the database from 'username' to 'friend'</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DB</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="connect()">connect</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">connect</span>()</div>
<div class="block">Connects and logins to the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection to the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="login(java.lang.String,java.lang.String)">login</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">login</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;pw)</span>
                              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Checks if the user and password match to the database entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user which will log in</dd>
<dd><code>pw</code> - The password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message which will be sent to the client. Can be:
         <p>
         Can't connect to database
         <p>
         User not found
         <p>
         Wrong Password
         <p>
         Logged in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="register(java.lang.String,java.lang.String,java.lang.String)">register</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">register</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;pw,
java.lang.String&nbsp;email)</span>
                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Inserts a user into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The desired username</dd>
<dd><code>pw</code> - The desired password</dd>
<dd><code>email</code> - User's email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message which will be sent to the client. Can be:
         <p>
         Can't connect to database
         <p>
         User Already Registered
         <p>
         Registered Successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkUser(java.sql.Connection,java.lang.String)">checkUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkUser</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conn,
java.lang.String&nbsp;username)</span>
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Checks if user is registered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - The connection to the database</dd>
<dd><code>username</code> - The username to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if username is already in the database. False otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFriend(java.lang.String,java.lang.String)">isFriend</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">isFriend</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;friend)</span>
                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Checks if 'friend' is friends with 'username'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the user</dd>
<dd><code>friend</code> - Username of the friend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         -1 if not friend.
         <p>
         0 if friend request is pending.
         <p>
         1 if friendship is mutual</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestFriendship(java.lang.String,java.lang.String)">requestFriendship</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">requestFriendship</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;friend)</span>
                                          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Creates a pending request in the database from 'username' to 'friend'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the user asking for friendship</dd>
<dd><code>friend</code> - Username of the friend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message which will be sent to the client. Can be:
         <p>
         User does not exist
         <p>
         Already friends
         <p>
         Already requested
         <p>
         Request sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acceptFriendship(java.lang.String,java.lang.String)">acceptFriendship</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">acceptFriendship</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;friend)</span>
                                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Accepts the friendship request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username of the user who will accept the request</dd>
<dd><code>friend</code> - Username of the friend which sent the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message which will be sent to the client. Returns "Accepted " +
         friend + "as friend":</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFriendsList(java.lang.String)">getFriendsList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getFriendsList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span>
                                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves the list of the user's friends from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the user's friends</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFriend(java.lang.String,java.lang.String)">removeFriend</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">removeFriend</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;friend)</span>
                                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Deletes from the database the friend relationship specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user asking for friend deletion</dd>
<dd><code>friend</code> - The username of the friend which will be removed form the
                 user's friend list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message which will be sent to the client. Can be:
         <p>
         friend + " removed from friends list"
         <p>
         Error removing friend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rejectFriendRequest(java.lang.String,java.lang.String)">rejectFriendRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">rejectFriendRequest</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;friend)</span>
                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Deletes the pending friendship request from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user who wants to delete the entry</dd>
<dd><code>friend</code> - The username of the friend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message which will be sent to the client. Can be:
         <p>
         Request removed
         <p>
         Request not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incrementPlayedGame(java.lang.String,boolean)">incrementPlayedGame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">incrementPlayedGame</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
boolean&nbsp;won)</span>
                                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Increments the number of games played by 1. If the player won, also
 increments their won games. Shall be used after a game is completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user</dd>
<dd><code>won</code> - If the user won the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWonGames(java.lang.String)">getWonGames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getWonGames</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span>
                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves the number of won games from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of won games</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayedGames(java.lang.String)">getPlayedGames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPlayedGames</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span>
                          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Retrieves the number of played games from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of played games</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
