<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Jan 18 03:23:49 GMT 2020 -->
<title>Uses of Class GameLogic.Image_Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-18">
<meta name="description" content="use: package: GameLogic, class: Image_Library">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Image_Library.html" title="class in GameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class GameLogic.Image_Library" class="title">Uses of Class<br>GameLogic.Image_Library</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Image_Library.html" title="class in GameLogic">Image_Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#GameLogic">GameLogic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="GameLogic">
<!--   -->
</a>
<h2>Uses of <a href="../Image_Library.html" title="class in GameLogic">Image_Library</a> in <a href="../package-summary.html">GameLogic</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">GameLogic</a> declared as <a href="../Image_Library.html" title="class in GameLogic">Image_Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Image_Library.html" title="class in GameLogic">Image_Library</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#lib">lib</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">GameLogic</a> with parameters of type <a href="../Image_Library.html" title="class in GameLogic">Image_Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bomb.html#%3Cinit%3E(int,int,GameLogic.Image_Library,GameLogic.Map)">Bomb</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;lib,
<a href="../Map.html" title="class in GameLogic">Map</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructor for Bomb Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bomber.html#%3Cinit%3E(int,int,GameLogic.Image_Library,GameLogic.Map,int,int,int,int,int,int,int,int)">Bomber</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;lib,
<a href="../Map.html" title="class in GameLogic">Map</a>&nbsp;m,
int&nbsp;c1,
int&nbsp;c2,
int&nbsp;k1,
int&nbsp;k2,
int&nbsp;k3,
int&nbsp;k4,
int&nbsp;k5,
int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructor for Bomber Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bomber.html#%3Cinit%3E(GameLogic.Bomber,GameLogic.Image_Library,GameLogic.Map)">Bomber</a></span>&#8203;(<a href="../Bomber.html" title="class in GameLogic">Bomber</a>&nbsp;x,
<a href="../Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;lib,
<a href="../Map.html" title="class in GameLogic">Map</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructor for Bomber Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Explosion.html#%3Cinit%3E(int,int,GameLogic.Image_Library,GameLogic.Map,int,GameLogic.Bomb)">Explosion</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;lib,
<a href="../Map.html" title="class in GameLogic">Map</a>&nbsp;m,
int&nbsp;type,
<a href="../Bomb.html" title="class in GameLogic">Bomb</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor for the Explosion Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameLogic.html#%3Cinit%3E(GameLogic.Image_Library,GameLogic.Map)">GameLogic</a></span>&#8203;(<a href="../Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;l,
<a href="../Map.html" title="class in GameLogic">Map</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructor for GameLogic Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Layout_Logic.html#%3Cinit%3E(GameLogic.Image_Library)">Layout_Logic</a></span>&#8203;(<a href="../Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;lib)</code></th>
<td class="colLast">
<div class="block">Constructor for Layout Logic</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Wall.html#%3Cinit%3E(int,int,GameLogic.Image_Library,GameLogic.Map,int)">Wall</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Image_Library.html" title="class in GameLogic">Image_Library</a>&nbsp;lib,
<a href="../Map.html" title="class in GameLogic">Map</a>&nbsp;m,
int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Constructor of the Wall Class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Image_Library.html" title="class in GameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
